{
  "name": "main-apis",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .ts .",
    "build": "npm --no-git-tag-version version patch && node ./util/build.js",
    "deploy": "../utils/deploy-backend.sh",
    "start": "node ./dist",
    "dev": "nodemon --config nodemon.json",
    "apidoc": "apidoc -i ./ -o apidoc/ -e node_modules/ -e scripts/ -e sqls/ -e tests/ -e policies/ -e config/ -e spec/ -e apidoc/"
  },
  "engines": {
    "node": "14"
  },
  "_moduleAliases": {
    "~daos": "src/daos",
    "~entities": "src/entities",
    "~controllers": "src/controllers",
    "~policies": "src/policies",
    "~shared": "src/shared",
    "~app": "src/app.js"
  },
  "dependencies": {
    "@azure/data-tables": "^13.0.1",
    "@azure/storage-file-share": "^12.8.0",
    "@azure/storage-queue": "^12.7.0",
    "body-parser": "^1.19.1",
    "command-line-args": "^5.2.0",
    "compression": "^1.7.4",
    "consolidate": "^0.16.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "eol": "^0.9.1",
    "express": "^4.17.2",
    "express-http-context": "^1.2.4",
    "express-jwt": "^6.1.0",
    "google-auth-library": "^7.11.0",
    "got": "^12.0.1",
    "helmet": "^5.0.1",
    "http-errors": "^2.0.0",
    "http-status-codes": "^2.2.0",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "module-alias": "^2.2.2",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "mssql": "^7.3.0",
    "multer": "^1.4.4",
    "node-cleanup": "^2.1.2",
    "uuid": "^8.3.2",
    "winston": "^3.4.0",
    "winston-transport": "^4.4.2"
  },
  "devDependencies": {
    "@types/command-line-args": "^5.2.0",
    "@types/compression": "^1.7.2",
    "@types/consolidate": "^0.14.1",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-jwt": "^6.0.4",
    "@types/http-errors": "^1.8.2",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/lodash": "^4.14.178",
    "@types/method-override": "0.0.32",
    "@types/morgan": "^1.9.3",
    "@types/mssql": "^7.1.4",
    "@types/node": "^17.0.10",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "apidoc": "^0.50.3",
    "edit-json-file": "^1.7.0",
    "eslint": "^8.7.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "fs-extra": "^10.0.0",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.5"
  },
  "apidoc": {
    "name": "ANI / BUNE - Research REST API",
    "version": "0.3.0",
    "url": "https://api-research.azurewebsites.net"
  }
}
